<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentView"
    tools:context=".Activities.AdminDashboard">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/dashboard"
        >




    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:text="Contributor Dashboard"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/_25sdp"

        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="26dp" />


    <TextView
        android:id="@+id/addOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="ADD++"
        android:textAlignment="center"
        android:textColor="#209525"
        android:textSize="@dimen/_25sdp"

        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textView"
        tools:layout_editor_absoluteX="26dp" />


    <TextView
        android:id="@+id/editOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:text="Edit |_|/"
        android:textAlignment="center"
        android:textColor="#119516"
        android:textSize="@dimen/_25sdp"

        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/addOption"
        tools:layout_editor_absoluteX="26dp" />


    <TextView
        android:id="@+id/deleteOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:text="DELETE!!"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editOption"
        tools:layout_editor_absoluteX="26dp" />

        <ImageView
            android:id="@+id/signOutBtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_22sdp"
            android:src="@android:drawable/ic_lock_power_off"
            />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>