<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GiveExamOrReadQuestions">

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/examOrReadFragmentHolder"-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->


    <TextView
        android:id="@+id/chapterName"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chapter_name"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:background="@color/sky"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:textColor="@color/black_textColor"
        android:gravity="center"
        />

    <View
        app:layout_constraintTop_toBottomOf="@id/chapterName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:id="@+id/view2"
        android:background="@color/background"
        />


    <LinearLayout
        android:id="@+id/chapterDetailsBucket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/sky"
        app:layout_constraintTop_toBottomOf="@id/view2"
        >


    <TextView
        app:layout_constraintTop_toBottomOf="@id/chapterName"
        android:includeFontPadding="false"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/chapter"
        android:id="@+id/chapter"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:textColor="@color/black_textColor"
        android:gravity="center"
        />


    <TextView
        app:layout_constraintTop_toBottomOf="@id/chapterName"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toEndOf="@id/chapter"
        android:text="@string/chapter_no"
        android:paddingEnd="@dimen/_5sdp"
        android:id="@+id/chapterNo"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:textColor="@color/black_textColor"
        android:gravity="center"
        />





    </LinearLayout>

    <View
        app:layout_constraintTop_toBottomOf="@id/chapterDetailsBucket"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:id="@+id/view"
        ></View>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/readQuestionListRecycler"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/read_recycler"
        android:layout_margin="@dimen/_5sdp"
        android:paddingBottom="@dimen/_50sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/view"
        >


 <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/examLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chapterDetailsBucket"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:background="@color/background"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="@dimen/_550sdp"
                android:layout_height="@dimen/_230sdp"
                android:layout_marginTop="-0dp"
                android:src="@drawable/circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_500sdp"
                android:layout_height="match_parent"
                android:src="@drawable/circle"
                android:layout_marginEnd="@dimen/_190sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />



<!--            <TextView-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:text="Subject Name"-->
<!--                android:id="@+id/subjectName"-->
<!--                android:background="@color/sky"-->

<!--                android:textSize="@dimen/_20sdp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black_textColor"-->
<!--                android:gravity="center"-->
<!--                />-->




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topDisplay"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                >


                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question No:"
                    android:id="@+id/questionNo"
                    android:textColor="@color/black_textColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    />

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/_29sdp"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:padding="@dimen/_2sdp"-->
<!--                    android:src="@drawable/ic_baseline_access_time_24"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/play_quiz_timer"-->
<!--                    tools:ignore="MissingConstraints" />-->

<!--                <TextView-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:id="@+id/play_quiz_timer"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="00:10"-->
<!--                    android:textColor="@color/background"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:gravity="start"-->
<!--                    android:textSize="@dimen/_27sdp" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.cardview.widget.CardView
                app:layout_constraintTop_toBottomOf="@id/topDisplay"
                android:id="@+id/Tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                app:cardElevation="@dimen/_10sdp"
                android:background="@color/sky"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:id="@+id/questionTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="normal"
                        android:text="This a question"
                        android:inputType="textMultiLine"
                        android:background="@color/sky"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/black_textColor"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/Tv"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/optionGroup"

                    >




                    <RadioButton
                                        android:id="@+id/answerOne"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="This is option one"
                                        android:background="@drawable/department_clicked_null_back"
                                        android:padding="@dimen/_6sdp"
                                        android:textColor="@color/black_textColor"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:textSize="@dimen/_18sdp"
                                        android:inputType="textMultiLine"
                        />


                    <RadioButton
                                        android:id="@+id/answertwo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="This is option one..................."
                                        android:background="@drawable/department_clicked_null_back"
                                        android:padding="@dimen/_6sdp"
                                        android:textColor="@color/black_textColor"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:textSize="@dimen/_18sdp"
                                        android:inputType="textMultiLine"
                        />


                    <RadioButton
                                        android:id="@+id/answerThree"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="This is option one..................."
                                        android:background="@drawable/department_clicked_null_back"
                                        android:padding="@dimen/_6sdp"
                                        android:textColor="@color/black_textColor"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:textSize="@dimen/_18sdp"
                                        android:inputType="textMultiLine"
                        />


                    <RadioButton
                                        android:id="@+id/answerFour"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="This is option one..................."
                                        android:background="@drawable/department_clicked_null_back"
                                        android:padding="@dimen/_6sdp"
                                        android:textColor="@color/black_textColor"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:textSize="@dimen/_18sdp"
                                        android:inputType="textMultiLine"
                        />







                                </RadioGroup>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitAns"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Submit Ans"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/department_clicked"

                    />





            </LinearLayout>













        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>