<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.ExamFragment"
    >

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/subject_name"
        android:id="@+id/subjectName"
        android:background="@color/sky"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/black_textColor"
        android:gravity="center"
        />



    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/subjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/examRecycler"
        android:layout_margin="@dimen/_5sdp"
        android:paddingBottom="@dimen/_50sdp"

        tools:listitem="@layout/chapter_recycler_design"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_margin="@dimen/_10sdp"-->
<!--        android:background="@drawable/department_clicked"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black_textColor"-->
<!--        android:id="@+id/readOfflineBtn"-->
<!--        android:paddingStart="@dimen/_10sdp"-->
<!--        android:paddingEnd="@dimen/_10sdp"-->
<!--        android:paddingTop="@dimen/_5sdp"-->
<!--        android:paddingBottom="@dimen/_5sdp"-->
<!--        android:textSize="@dimen/_18sdp"-->
<!--        android:text="@string/read_offline"-->
<!--        />-->
<!---->
<LinearLayout
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/examRecycler"
    android:id="@+id/nullspace"
    />
</androidx.constraintlayout.widget.ConstraintLayout>