<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddFragment">


    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_25sdp"
        android:text="@string/add_data"

        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:padding="@dimen/_5sdp"
        android:id="@+id/title"
        />





    <ScrollView
    android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/title"
    android:layout_marginBottom="@dimen/_100sdp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_margin="@dimen/_10sdp"
        >

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_2sdp"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:layout_marginEnd="@dimen/_2sdp"-->
<!--            android:layout_marginBottom="@dimen/_8sdp"-->
<!--            android:hint="@string/subject_name"-->
<!--            android:textColorHint="#953F51B5"-->
<!--            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"-->
<!--            app:boxCornerRadiusBottomStart="@dimen/_15sdp"-->
<!--            app:boxCornerRadiusTopEnd="@dimen/_15sdp"-->
<!--            app:boxCornerRadiusTopStart="@dimen/_15sdp"-->
<!--            app:boxStrokeColor="#0A0E22"-->
<!--            app:helperTextTextColor="#EF0606">-->

<!--            <input-->
<!--                android:id="@+id/subjectName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="text"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_18sdp" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->



<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Subject Name  :"
    android:textSize="@dimen/_16sdp"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp"
    android:paddingStart="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    />

<androidx.appcompat.widget.AppCompatSpinner
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:id="@+id/subjectName"
    android:tooltipText="Subject name"
    android:background="@drawable/department_clicked"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp"
    android:paddingStart="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    />




        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:id="@+id/chapterNumber"
            android:background="@drawable/department_clicked"
            android:inputType="textMultiLine"
            android:hint="@string/chapter_no"
            android:paddingStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            tools:ignore="TextFields" />


<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/title"-->
<!--            android:id="@+id/chapterName"-->
<!--            android:paddingTop="@dimen/_2sdp"-->
<!--            android:paddingBottom="@dimen/_2sdp"-->
<!--            android:background="@drawable/department_clicked"-->
<!--            android:inputType="textMultiLine"-->
<!--            android:hint="@string/chapter_name"-->
<!--            android:paddingStart="@dimen/_10sdp"-->
<!--            android:layout_marginBottom="@dimen/_8sdp"-->
<!--            />-->


        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:background="@drawable/department_clicked"
            android:paddingStart="@dimen/_10sdp"
            tools:ignore="TextFields"
            android:hint="Chapter Name"
            android:inputType="textAutoComplete"
            android:id="@+id/chapterName"
            />



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:hint="@string/writer_name"
            android:textColorHint="#953F51B5"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp"
            app:boxStrokeColor="#0A0E22"
            app:helperTextTextColor="#EF0606">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/writer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:hint="@string/right_ans"
            android:textColorHint="#953F51B5"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp"
            app:boxStrokeColor="#0A0E22"
            app:helperTextTextColor="#EF0606">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/right_ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:hint="@string/main_question"
            android:textColorHint="#953F51B5"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp"
            app:boxStrokeColor="#0A0E22"
            app:helperTextTextColor="#EF0606">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/main_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:hint="@string/answer_one"
            android:textColorHint="#953F51B5"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp"
            app:boxStrokeColor="#0A0E22"
            app:helperTextTextColor="#EF0606">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/answarwOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:hint="@string/answer_two"
            android:textColorHint="#953F51B5"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp"
            app:boxStrokeColor="#0A0E22"
            app:helperTextTextColor="#EF0606">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/answareTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:hint="@string/answer_three"
            android:textColorHint="#953F51B5"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp"
            app:boxStrokeColor="#0A0E22"
            app:helperTextTextColor="#EF0606">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/answarwThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

        </com.google.android.material.textfield.TextInputLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/add_data"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/department_clicked"
            android:id="@+id/addDataBtn"
            android:layout_marginBottom="@dimen/_100sdp"
            />



    </LinearLayout>

</ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>