<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_75sdp"
    android:id="@+id/Card"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_8sdp"

    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:background="#12FAFAFA"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/biological_icon3"
                android:id="@+id/ssubjectImg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bangla"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/subjectName"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black_textColor"
                android:layout_gravity="center"
                />


        </LinearLayout>






</androidx.cardview.widget.CardView>